m255
K3
13
cModel Technology
Z0 d/home/dmalesev/ECE327/lab3
T_opt
VYbVO6oL<inf8R2XGUjj9A2
Z1 04 7 4 work lab3_tb main 1
=1-74d02b26ff76-54dcf9b7-4f5d-745a
Z2 o-quiet -auto_acc_if_foreign -work work-msim -G testnum=2
n@_opt
Z3 OL;O;10.1;51
Z4 d/home/dmalesev/ECE327/lab3
T_opt1
VXA;2[zZl9SZ1F>EVEBYW^3
R1
=1-74d02b26ff76-54dcf930-df9c9-733c
R2
n@_opt1
R3
R4
T_opt2
VhcTn;e[Y0g<]>YL]26<RJ2
R1
=1-74d02b26ff76-54dcf947-d910b-7394
R2
n@_opt2
R3
R4
T_opt3
V3NhhR6K=k55anoHQ0i`C>2
R1
=1-74d02b26ff76-54dcfaff-1122f-76fc
R2
n@_opt3
R3
Elab3
Z5 w1423768294
Z6 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z7 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z8 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z9 d/home/hkheradm/ece327/lab3
Z10 8lab3.vhd
Z11 Flab3.vhd
l0
L5
VoLF@fdn<i1DEMj5SbEKfM1
Z12 OL;C;10.1;51
31
Z13 !s108 1423768312.634273
Z14 !s90 -93|+acc|-work|work-msim|mem.vhd|lab3.vhd|lab3_unsynth_pkg.vhd|lab3_tb.vhd|
Z15 !s107 lab3_tb.vhd|lab3_unsynth_pkg.vhd|lab3.vhd|mem.vhd|
Z16 o-93 +acc -work work-msim
Z17 tExplicit 1
!s100 b1C<Qm`0T7U^V?AiomH7H2
!i10b 1
Amain
Z18 DEx4 work 3 mem 0 22 Hlg^=X_zg2gdh;?ANUU0_2
R6
R7
R8
Z19 DEx4 work 4 lab3 0 22 oLF@fdn<i1DEMj5SbEKfM1
l31
L20
VWoQG`J]6iUe;OMHP?FlfA3
R12
31
R13
R14
R15
R16
R17
!s100 kGJJJHX6:>kn`BG`4eKLb3
!i10b 1
Elab3_tb
Z20 w1423501271
Z21 DPx4 work 16 lab3_unsynth_pkg 0 22 RZze>kh[F`KN0g5XfobYN0
R6
R7
R8
R9
Z22 8lab3_tb.vhd
Z23 Flab3_tb.vhd
l0
L11
VPYZMO0`N_:acz@P;;40Q31
R12
31
R13
R14
R15
R16
R17
!s100 l8CWli?>FDo8U:S>hVIcF0
!i10b 1
Amain
R19
R21
R6
R7
R8
DEx4 work 7 lab3_tb 0 22 PYZMO0`N_:acz@P;;40Q31
l65
L18
VgL0e5:LkRdh5idzk_6JJR1
!s100 <Qf5Ok6hXKJSzaGOFclMT0
R12
31
R13
R14
R15
R16
R17
!i10b 1
Plab3_unsynth_pkg
R6
R7
R8
R20
R9
Z24 8lab3_unsynth_pkg.vhd
Z25 Flab3_unsynth_pkg.vhd
l0
L16
VRZze>kh[F`KN0g5XfobYN0
R12
31
b1
R13
R14
R15
R16
R17
!s100 fkH3j9:9e]PFnWD9NHNZ^2
!i10b 1
Bbody
R21
R6
R7
R8
l0
L43
VL[DBa]RKjc<[M`7:7@Gj42
!s100 =[O][c^@Xj43N2K5nJ^890
R12
31
R13
R14
R15
R16
R17
nbody
!i10b 1
Emem
R20
R6
R7
R8
R9
Z26 8mem.vhd
Z27 Fmem.vhd
l0
L5
VHlg^=X_zg2gdh;?ANUU0_2
R12
31
R13
R14
R15
R16
R17
!s100 >YImPQZMQNlWi<3NM60gz3
!i10b 1
Amain
R6
R7
R8
R18
l25
L19
V9OAEDkdDVS0YMDg98V9oK1
!s100 6Zn4K5PXCT7a7BNN]T[Xg1
R12
31
R13
R14
R15
R16
R17
!i10b 1
