m255
K3
13
cModel Technology
Z0 d/home/dmalesev/ECE327/lab2
T_opt
VdnIJAhYO>Ya8Y]b^N=S:l3
04 13 4 work heatingsys_tb main 1
=1-14dae9740821-54c7ec5c-16d38-6b4c
o-quiet -auto_acc_if_foreign -work work-msim
n@_opt
OL;O;10.1;51
vadd_9_0
IVz_KeZARnZE448PkE??d[3
VUazcRFBQj6J;hJ8AeX=RE2
Z1 dP:\ECE327\lab2
Z2 w1422384706
Z3 8uw_tmp/fir_top_logic.v
Z4 Fuw_tmp/fir_top_logic.v
L0 2350
Z5 OE;L;10.1;51
r1
31
Z6 !s108 1422384753.251000
Z7 !s107 uw_tmp/fir_top_logic.v|
Z8 !s90 -novopt|-work|work-msim|uw_tmp/fir_top_logic.v|
Z9 o-work work-msim -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 8IkQ85i@m]2Uk4aPZmBCW0
!i10b 1
!s85 0
Eaudio_dac
Z10 w1422378071
Z11 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z12 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z13 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
R1
Z14 8fir_lib.vhd
Z15 Ffir_lib.vhd
l0
L428
V3cG7LBQSPbk9A1o6mEN673
Z16 OE;C;10.1;51
31
Z17 !s108 1422384759.381000
Z18 !s90 -93|+acc|-work|work-msim|fir_synth_pkg.vhd|fir_lib.vhd|fir.vhd|fir_top.vhd|
Z19 !s107 fir_top.vhd|fir.vhd|fir_lib.vhd|fir_synth_pkg.vhd|
Z20 o-93 +acc -work work-msim
Z21 tExplicit 1
!s100 0gj8:fECnazSPleLCXD`E1
!i10b 1
Amain
Z22 DPx9 altera_mf 20 altera_mf_components 0 22 ZLaX^9dfYj2OjBPl1:geR3
Z23 DEx4 work 9 audio_pll 0 22 JY^j[@?bK:nT?N^PT7D9<2
R11
R12
R13
Z24 DEx4 work 9 audio_dac 0 22 3cG7LBQSPbk9A1o6mEN673
l460
L443
VeK5`0N3`f8iZSo@D`MVz73
R16
31
R17
R18
R19
R20
R21
!s100 WWlOEg<M1mnInEKFQUn6E0
!i10b 1
Eaudio_pll
R10
R22
R12
R13
R1
R14
R15
l0
L370
VJY^j[@?bK:nT?N^PT7D9<2
R16
31
R17
R18
R19
R20
R21
!s100 fh:O;aCbA`_^Jb:^mEkbm2
!i10b 1
Amain
R22
R12
R13
R23
l386
L377
VgfZ]j1mYgSi5N_6W4?BGK3
R16
31
R17
R18
R19
R20
R21
!s100 `@3Xj^6DKdFJk@]:3<L9e2
!i10b 1
Efir
R10
Z25 DPx4 work 13 fir_synth_pkg 0 22 <6bA[DLQ98UT^1TSnS62;0
R11
R12
R13
R1
Z26 8fir.vhd
Z27 Ffir.vhd
l0
L11
V=<@__:Pm:NWSPSL0@Lm712
R16
31
R17
R18
R19
R20
R21
!s100 4X>QB74@UAziN@gOlF;iF0
!i10b 1
Alow_pass
R25
R11
R12
R13
Z28 DEx4 work 3 fir 0 22 =<@__:Pm:NWSPSL0@Lm712
l82
L69
VHGfgEKSU^kmWzQF8FXlZ13
R16
31
R17
R18
R19
R20
R21
!s100 9d4i;dmd]c9;hnU5Sc=TO1
!i10b 1
Aavg
R25
R11
R12
R13
R28
l31
L19
Vnn5UlPDZWKbELY^6DfeC03
R16
31
R17
R18
R19
R20
R21
!s100 l]RnafnljOm9eQg7oz4lc2
!i10b 1
Pfir_synth_pkg
R11
R12
R13
R10
R1
Z29 8fir_synth_pkg.vhd
Z30 Ffir_synth_pkg.vhd
l0
L11
V<6bA[DLQ98UT^1TSnS62;0
R16
31
b1
R17
R18
R19
R20
R21
!s100 Ceb_M<QKA:T_1PfDEofaM2
!i10b 1
Bbody
R25
R11
R12
R13
l0
L72
V:Vmz44?Ma07:9CZ@@ZM=C0
R16
31
R17
R18
R19
R20
R21
nbody
!s100 _`lk@>eBn^fSa:3Bn5a?83
!i10b 1
Efir_top
R10
R25
R11
R12
R13
R1
Z31 8fir_top.vhd
Z32 Ffir_top.vhd
l0
L21
V0VEASjaQi?F4ZHMLldlK12
R16
31
R17
R18
R19
R20
R21
!s100 4]f7KBNm:H@8H<<^n^2=j0
!i10b 1
Amain
Z33 DEx4 work 13 i2c_av_config 0 22 04O76aPORl<hloSbU`hFK0
R24
Z34 DEx4 work 11 white_noise 0 22 l3Dhfa_R90>W7<7F?l]V_2
Z35 DEx4 work 9 sine_wave 0 22 JkSEcfeHM6L`7BPc6GS0N0
R25
R11
R12
R13
DEx4 work 7 fir_top 0 22 0VEASjaQi?F4ZHMLldlK12
l86
L52
V4<4ZG:m[^01PM`0;@llAb3
R16
31
R17
R18
R19
R20
R21
!s100 im=QS[<^Rn9BInAVO^;:T2
!i10b 1
vfir_top_chip
IRnTQAL:nb3V8=>:dXdkZ]0
V;^bA604X<Yd;lZAm2ne=a2
R1
w1422384764
8uw_tmp/fir_top_chip.v
Fuw_tmp/fir_top_chip.v
L0 31
R5
r1
31
o+acc -work work-msim -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!s100 ^e5`RO_?1WkF>3WC:9N7Y1
!s85 0
!s108 1422384766.721000
!s107 uw_tmp/fir_top_chip.v|
!s90 -novopt|+acc|-work|work-msim|uw_tmp/fir_top_chip.v|
Pheat_pkg
R12
R13
Z36 w1422387777
Z37 d/home/dmalesev/ECE327/lab2
Z38 8heatingsys.vhd
Z39 Fheatingsys.vhd
l0
L4
ViVK0ZJ4h:?7gA:j[ZVeT63
Z40 OL;C;10.1;51
31
Z41 !s108 1422388304.750456
Z42 !s90 -93|+acc|-work|work-msim|heatingsys.vhd|heatingsys_tb.vhd|
Z43 !s107 heatingsys_tb.vhd|heatingsys.vhd|
R20
R21
!s100 GUHXWk=2[HV66kF^<XeLO0
!i10b 1
Eheatingsys
R36
Z44 DPx4 work 8 heat_pkg 0 22 iVK0ZJ4h:?7gA:j[ZVeT63
R11
R12
R13
R37
R38
R39
l0
L17
V2UjPB1=P?f[l04<]P5o7f2
R40
31
R41
R42
R43
R20
R21
!s100 C[TjAlkUl@bolBNe>KbNA3
!i10b 1
Amain
R44
R11
R12
R13
Z45 DEx4 work 10 heatingsys 0 22 2UjPB1=P?f[l04<]P5o7f2
l28
L26
VfIGc;;S:DggN[BZ0fo8aY3
R40
31
R41
R42
R43
R20
R21
!s100 ^WkiB9<7@EeTfbnN9?Z`C2
!i10b 1
Eheatingsys_tb
Z46 w1422388290
R11
R12
R13
R37
Z47 8heatingsys_tb.vhd
Z48 Fheatingsys_tb.vhd
l0
L9
VK6=SV<fEBR6KSJa:fzlk>2
R40
31
R41
R42
R43
R20
R21
!s100 V^KzPZQ`<AK>OTfS0iXMR0
!i10b 1
Amain
R45
DEx4 work 13 heatingsys_tb 0 22 K6=SV<fEBR6KSJa:fzlk>2
R44
R11
R12
R13
l22
L17
VGziU]g59HbS@kdk7b5idl1
R40
31
R41
R42
R43
R20
R21
!s100 Qzn>Lo>CTEF=oSMlEcMKH3
!i10b 1
Ei2c_av_config
R10
R11
R12
R13
R1
R14
R15
l0
L643
V04O76aPORl<hloSbU`hFK0
R16
31
R17
R18
R19
R20
R21
!s100 0z4X]c<fFdGcc]VCz28E=1
!i10b 1
Amain
Z49 DEx4 work 8 i2c_ctrl 0 22 EOGIbRcZ1@ai1IDMS:a?D0
R11
R12
R13
R33
l695
L656
VQK8fjNaT[emRT>ahBkWm71
R16
31
R17
R18
R19
R20
R21
!s100 OJ2U?f:b82aSXG_Se@D1H0
!i10b 1
vi2c_av_config_notri
IKOFE]mMh=Nc5WEUk:295j1
V<_][0NgWV@1Ec7i:?So1_2
R1
R2
R3
R4
L0 2430
R5
r1
31
R6
R7
R8
R9
!s100 jDn6k^1L:9bDNXbz^`CBJ1
!i10b 1
!s85 0
Ei2c_ctrl
R10
R11
R12
R13
R1
R14
R15
l0
L515
VEOGIbRcZ1@ai1IDMS:a?D0
R16
31
R17
R18
R19
R20
R21
!s100 1@jMG:j<USWm[djY2k[l70
!i10b 1
Amain
R11
R12
R13
R49
l544
L532
VWzFnRlzHIKXhhWLGiG?h42
R16
31
R17
R18
R19
R20
R21
!s100 V:nNGXWd;:IV79zNdVQf=3
!i10b 1
vi2c_ctrl_notri
IY9Z7VC75;<fKnl_CTTNOd0
VFfXgX39g`QcBkdC7ebD660
R1
R2
R3
R4
L0 2536
R5
r1
31
R6
R7
R8
R9
!s100 4GRal:2zDzeb=AcGJjg`z1
!i10b 1
!s85 0
vmodgen_counter_16_0
I5]WC<7BoFR4hYM_ZB1;8[1
VMh0b_`ThX4GQ3fDCH03]:3
R1
R2
R3
R4
L0 3104
R5
r1
31
R6
R7
R8
R9
!s100 cUWR`hFYA`kJRRn[9nTVE0
!i10b 1
!s85 0
vmodgen_counter_16_1
IWi<]9;0D[[mSa?lQOnChg1
V1[PD:F8hkUePX024@_2?G1
R1
R2
R3
R4
L0 2948
R5
r1
31
R6
R7
R8
R9
!s100 ?==z[2_h[`G4H4?Q;UaGb2
!i10b 1
!s85 0
vmodgen_counter_6_0
IMT6TIHf;T^XJUWU<EMTLG0
V;L070h`iG_RjLP3hl]oUM1
R1
R2
R3
R4
L0 2795
R5
r1
31
R6
R7
R8
R9
!s100 V=kGQ>=d<C`M<g?Xk7NE01
!i10b 1
!s85 0
vmodgen_counter_9_0
IN:7E^b@kX<W8nD8A0TF=h0
VTf@PGTlP?0Al@JImREJ2B1
R1
R2
R3
R4
L0 2235
R5
r1
31
R6
R7
R8
R9
!s100 fhbTGlndz8J];DLF@>QBK3
!i10b 1
!s85 0
Esine_wave
R10
R25
R11
R12
R13
R1
R14
R15
l0
L10
VJkSEcfeHM6L`7BPc6GS0N0
R16
31
R17
R18
R19
R20
R21
!s100 0570O_QV7Mc0^fKbd>4]Q1
!i10b 1
Asample_64
R25
R11
R12
R13
R35
l128
L107
VV8OJa4RCYQC<4]I:`6=`40
R16
31
R17
R18
R19
R20
R21
!s100 aQlXi2=2h;]`5:jTYUm]L1
!i10b 1
Asample_1024
R25
R11
R12
R13
R35
l76
L21
VlFGM^jeE1;]bz9zC9:mKk2
R16
31
R17
R18
R19
R20
R21
!s100 OgbMKeN17;V9>Uof@O54I1
!i10b 1
vsub_5_0
Io4U5_7hBCOP0dVZo1XmSX3
V?]P6l?M;iU3jD?4;O>NAY0
R1
R2
R3
R4
L0 2897
R5
r1
31
R6
R7
R8
R9
!s100 kbjJLn3AVGfigV3e;6lI90
!i10b 1
!s85 0
Ewhite_noise
R10
R25
R11
R12
R13
R1
R14
R15
l0
L150
Vl3Dhfa_R90>W7<7F?l]V_2
R16
31
R17
R18
R19
R20
R21
!s100 Sj>AWSaG^9:1@zhie::]Q2
!i10b 1
Amain
R25
R11
R12
R13
R34
l325
L162
VAbn2^AEn`GSV[0_88AP2O3
R16
31
R17
R18
R19
R20
R21
!s100 Cc>11TGTYUb<R9mTL=?^`0
!i10b 1
