m255
K3
13
cModel Technology
Z0 d/home/hkheradm/ece327/lab2
vadd_15_0
Z1 I<O5Zl68a0Jbc27UbH]NWW0
Z2 VcSV4SWZ;_5<Ohjml@m8R@0
Z3 dP:\ece327\lab2
Z4 w1422564055
Z5 8uw_tmp/fir_top_logic.v
Z6 Fuw_tmp/fir_top_logic.v
Z7 L0 3809
Z8 OE;L;10.1;51
r1
31
Z9 !s108 1422564101.027000
Z10 !s107 uw_tmp/fir_top_logic.v|
Z11 !s90 -novopt|-work|work-msim|uw_tmp/fir_top_logic.v|
Z12 o-work work-msim -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
Z13 !s100 bPjlF;LUjMM3CW46Y@YC`1
!s85 0
vadd_16_0
Z14 IN6:c=?M13fPG0A:glF``Q0
Z15 V;WWD]kVjJI@So^K<7J;OD1
R3
R4
R5
R6
Z16 L0 4060
R8
r1
31
R9
R10
R11
R12
!i10b 1
Z17 !s100 z@0l@iZU<LSDRW>5`2AT;2
!s85 0
vadd_16_1
Z18 ImMJ4STckU1aHK^5U0OR570
Z19 VfTbH:K10HlB5N0`9`m<BQ1
R3
R4
R5
R6
Z20 L0 3931
R8
r1
31
R9
R10
R11
R12
!i10b 1
Z21 !s100 okedd2A]MFBj1<z<LM5152
!s85 0
vadd_9_0
Z22 Ii7zXDg_VezeUAfM?7Gen^0
Z23 VUazcRFBQj6J;hJ8AeX=RE2
R3
R4
R5
R6
Z24 L0 2702
R8
r1
31
R9
R10
R11
R12
!i10b 1
Z25 !s100 <WJLlWn`[EYF6KHA@VI_E3
!s85 0
Eaudio_dac
Z26 w1421777211
Z27 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z28 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z29 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
R3
Z30 8fir_lib.vhd
Z31 Ffir_lib.vhd
l0
L428
Z32 V3cG7LBQSPbk9A1o6mEN673
Z33 OE;C;10.1;51
31
Z34 !s108 1422564107.393000
Z35 !s90 -93|+acc|-work|work-msim|fir_synth_pkg.vhd|fir_lib.vhd|fir.vhd|fir_top.vhd|
Z36 !s107 fir_top.vhd|fir.vhd|fir_lib.vhd|fir_synth_pkg.vhd|
Z37 o-93 +acc -work work-msim
Z38 tExplicit 1
Z39 !s100 0gj8:fECnazSPleLCXD`E1
!i10b 1
Amain
Z40 DPx9 altera_mf 20 altera_mf_components 0 22 ZLaX^9dfYj2OjBPl1:geR3
Z41 DEx4 work 9 audio_pll 0 22 JY^j[@?bK:nT?N^PT7D9<2
R27
R28
R29
Z42 DEx4 work 9 audio_dac 0 22 3cG7LBQSPbk9A1o6mEN673
l460
L443
Z43 VeK5`0N3`f8iZSo@D`MVz73
Z44 !s100 WWlOEg<M1mnInEKFQUn6E0
R33
31
R34
R35
R36
R37
R38
!i10b 1
Eaudio_pll
R26
R40
R28
R29
R3
R30
R31
l0
L370
Z45 VJY^j[@?bK:nT?N^PT7D9<2
R33
31
R34
R35
R36
R37
R38
Z46 !s100 fh:O;aCbA`_^Jb:^mEkbm2
!i10b 1
Amain
R40
R28
R29
R41
l386
L377
Z47 VgfZ]j1mYgSi5N_6W4?BGK3
Z48 !s100 `@3Xj^6DKdFJk@]:3<L9e2
R33
31
R34
R35
R36
R37
R38
!i10b 1
Efir
Z49 w1422560709
Z50 DPx4 work 13 fir_synth_pkg 0 22 <6bA[DLQ98UT^1TSnS62;0
R27
R28
R29
R3
Z51 8fir.vhd
Z52 Ffir.vhd
l0
L11
Z53 V=<@__:Pm:NWSPSL0@Lm712
R33
31
R34
R35
R36
R37
R38
Z54 !s100 4X>QB74@UAziN@gOlF;iF0
!i10b 1
Alow_pass
R50
R27
R28
R29
Z55 DEx4 work 3 fir 0 22 =<@__:Pm:NWSPSL0@Lm712
l82
L69
Z56 VHGfgEKSU^kmWzQF8FXlZ13
R33
31
R34
R35
R36
R37
R38
Z57 !s100 9d4i;dmd]c9;hnU5Sc=TO1
!i10b 1
Aavg
R50
R27
R28
R29
R55
l31
L19
Z58 Vnn5UlPDZWKbELY^6DfeC03
R33
31
R34
R35
R36
R37
R38
Z59 !s100 l]RnafnljOm9eQg7oz4lc2
!i10b 1
Pfir_synth_pkg
R27
R28
R29
R26
R3
Z60 8fir_synth_pkg.vhd
Z61 Ffir_synth_pkg.vhd
l0
L11
Z62 V<6bA[DLQ98UT^1TSnS62;0
R33
31
b1
R34
R35
R36
R37
R38
Z63 !s100 Ceb_M<QKA:T_1PfDEofaM2
!i10b 1
Bbody
R50
R27
R28
R29
l0
L72
Z64 V:Vmz44?Ma07:9CZ@@ZM=C0
Z65 !s100 _`lk@>eBn^fSa:3Bn5a?83
R33
31
R34
R35
R36
R37
R38
nbody
!i10b 1
Efir_top
Z66 w1422564027
R50
R27
R28
R29
R3
Z67 8fir_top.vhd
Z68 Ffir_top.vhd
l0
L21
Z69 V0VEASjaQi?F4ZHMLldlK12
R33
31
R34
R35
R36
R37
R38
Z70 !s100 4]f7KBNm:H@8H<<^n^2=j0
!i10b 1
Amain
Z71 DEx4 work 13 i2c_av_config 0 22 04O76aPORl<hloSbU`hFK0
R42
R55
Z72 DEx4 work 11 white_noise 0 22 l3Dhfa_R90>W7<7F?l]V_2
Z73 DEx4 work 9 sine_wave 0 22 JkSEcfeHM6L`7BPc6GS0N0
R50
R27
R28
R29
Z74 DEx4 work 7 fir_top 0 22 0VEASjaQi?F4ZHMLldlK12
l89
L52
Z75 VQSbWHIc>a2Ak=PB9EK;K>0
R33
31
R34
R35
R36
R37
R38
Z76 !s100 iVf>WTgbGRzOS3czHHF<i2
!i10b 1
vfir_top_chip
!i10b 1
!s100 bLb^NR`DcK[A>g6ogT9Q71
IM1i`FK[gTgX7;[hQDZKgZ2
Z77 V;^bA604X<Yd;lZAm2ne=a2
R3
w1422564112
Z78 8uw_tmp/fir_top_chip.v
Z79 Fuw_tmp/fir_top_chip.v
L0 31
R8
r1
!s85 0
31
!s108 1422564115.262000
!s107 uw_tmp/fir_top_chip.v|
Z80 !s90 -novopt|+acc|-work|work-msim|uw_tmp/fir_top_chip.v|
Z81 o+acc -work work-msim -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Ei2c_av_config
R26
R27
R28
R29
R3
R30
R31
l0
L643
Z82 V04O76aPORl<hloSbU`hFK0
R33
31
R34
R35
R36
R37
R38
Z83 !s100 0z4X]c<fFdGcc]VCz28E=1
!i10b 1
Amain
Z84 DEx4 work 8 i2c_ctrl 0 22 EOGIbRcZ1@ai1IDMS:a?D0
R27
R28
R29
R71
l695
L656
Z85 VQK8fjNaT[emRT>ahBkWm71
Z86 !s100 OJ2U?f:b82aSXG_Se@D1H0
R33
31
R34
R35
R36
R37
R38
!i10b 1
vi2c_av_config_notri
Z87 IE:b5K5^6F`dZlJi?X<XHI2
Z88 V<_][0NgWV@1Ec7i:?So1_2
R3
R4
R5
R6
Z89 L0 2782
R8
r1
31
R9
R10
R11
R12
!i10b 1
Z90 !s100 B@2G9o;2PkaRm=TFR3`mA1
!s85 0
Ei2c_ctrl
R26
R27
R28
R29
R3
R30
R31
l0
L515
Z91 VEOGIbRcZ1@ai1IDMS:a?D0
R33
31
R34
R35
R36
R37
R38
Z92 !s100 1@jMG:j<USWm[djY2k[l70
!i10b 1
Amain
R27
R28
R29
R84
l544
L532
Z93 VWzFnRlzHIKXhhWLGiG?h42
Z94 !s100 V:nNGXWd;:IV79zNdVQf=3
R33
31
R34
R35
R36
R37
R38
!i10b 1
vi2c_ctrl_notri
Z95 I9K^_AZ^z7=K@?0FHK?H^h0
Z96 Vm2AUUG8VVmVLZf0gMbD^D3
R3
R4
R5
R6
Z97 L0 2888
R8
r1
31
R9
R10
R11
R12
!i10b 1
Z98 !s100 iL3_hDjQ[HCS0nbhW4CA01
!s85 0
vmodgen_counter_10_0
Z99 ImK[0_zTAIZP[Le5mWZ1]c3
Z100 VdWi:RZ5QIeLTSY01ZQ:FD2
R3
R4
R5
R6
Z101 L0 2577
R8
r1
31
R9
R10
R11
R12
!i10b 1
Z102 !s100 8VE35OX9I^^WMmMMD;6FK3
!s85 0
vmodgen_counter_16_0
Z103 I75`jEPK3TeQ@;DNQ3S;Oh1
Z104 VMh0b_`ThX4GQ3fDCH03]:3
R3
R4
R5
R6
Z105 L0 3456
R8
r1
31
R9
R10
R11
R12
!i10b 1
Z106 !s100 a3iZYo>RMddYSBTSJPCK>3
!s85 0
vmodgen_counter_16_1
Z107 IPcl=Kba?;[XLL9Q=oOY5B0
Z108 V1[PD:F8hkUePX024@_2?G1
R3
R4
R5
R6
Z109 L0 3300
R8
r1
31
R9
R10
R11
R12
!i10b 1
Z110 !s100 UCEZQl@>jNY=K[]PjAK;32
!s85 0
vmodgen_counter_6_0
Z111 IXl8mFGg@`B8NK2C_[5FE03
Z112 V;L070h`iG_RjLP3hl]oUM1
R3
R4
R5
R6
Z113 L0 3147
R8
r1
31
R9
R10
R11
R12
!i10b 1
Z114 !s100 hjLUV]glaP2[IQzOUmI_<1
!s85 0
vmodgen_counter_9_0
Z115 INa5CKOIa0f4RAjH^@MR^a1
Z116 VTf@PGTlP?0Al@JImREJ2B1
R3
R4
R5
R6
Z117 L0 2462
R8
r1
31
R9
R10
R11
R12
!i10b 1
Z118 !s100 X81KkcGOWzDH>Jj:Ge^?Z3
!s85 0
Esine_wave
R26
R50
R27
R28
R29
R3
R30
R31
l0
L10
Z119 VJkSEcfeHM6L`7BPc6GS0N0
R33
31
R34
R35
R36
R37
R38
Z120 !s100 0570O_QV7Mc0^fKbd>4]Q1
!i10b 1
Asample_64
R50
R27
R28
R29
R73
l128
L107
Z121 VV8OJa4RCYQC<4]I:`6=`40
Z122 !s100 aQlXi2=2h;]`5:jTYUm]L1
R33
31
R34
R35
R36
R37
R38
!i10b 1
Asample_1024
R50
R27
R28
R29
R73
l76
L21
Z123 VlFGM^jeE1;]bz9zC9:mKk2
Z124 !s100 OgbMKeN17;V9>Uof@O54I1
R33
31
R34
R35
R36
R37
R38
!i10b 1
vsub_5_0
Z125 IacX8O:Z6aG[SGkc`8Tnfb0
Z126 V?]P6l?M;iU3jD?4;O>NAY0
R3
R4
R5
R6
Z127 L0 3249
R8
r1
31
R9
R10
R11
R12
!i10b 1
Z128 !s100 >LcZNaYFH^ek_R6fSUoCh1
!s85 0
Ewhite_noise
R26
R50
R27
R28
R29
R3
R30
R31
l0
L150
Z129 Vl3Dhfa_R90>W7<7F?l]V_2
R33
31
R34
R35
R36
R37
R38
Z130 !s100 Sj>AWSaG^9:1@zhie::]Q2
!i10b 1
Amain
R50
R27
R28
R29
R72
l325
L162
Z131 VAbn2^AEn`GSV[0_88AP2O3
Z132 !s100 Cc>11TGTYUb<R9mTL=?^`0
R33
31
R34
R35
R36
R37
R38
!i10b 1
