#------------------------------------------------------
add wave sim:/lab3_tb/reset
add wave sim:/lab3_tb/clk
add wave sim:/lab3_tb/i_valid
add wave sim:/lab3_tb/i_data

#------------------------------------------------------
# when in --prog mode, use "1" in condition below
# when in --chip or --time mode, use "0" in condition
#
if { 1 } then {
  #------------------------------------------
  # signals that are traced in --prog mode 
  #
   add wave -color "cornflower blue" -radix unsigned sim:/lab3_tb/uut/o_enoughdata
   add wave -color "coral"           -radix unsigned  sim:/lab3_tb/uut/o_address
   add wave -color "slate blue"                      sim:/lab3_tb/uut/o_totalrow
   add wave -color "slate blue"                      sim:/lab3_tb/uut/o_count
   add wave -color "slate blue"                      sim:/lab3_tb/uut/o_wnotr
  #------------------------------------------
} else {
  #------------------------------------------
  # signals that are traced in --chip and --time mode
  #------------------------------------------
}
#------------------------------------------------------
# additional signals that are traced in all modes
#
add wave -color "blue2" -radix unsigned sim:/lab3_tb/o_data

#------------------------------------------------------
# run and optionally exit
#
# run 2800 ns
run 21 us
# exit -f
 
